<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Images/fevicon.jpg" type="x-icon">
    <link rel="stylesheet" href="circle.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }   
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="international.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><a href="Images/product.html"><img src="Images/International.jpg" alt=""></a></div>
            <div class="item" style="--position: 2"><img src="Images/Snacks2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="Images/Snacks3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="Images/Snacks4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="Images/International.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="Images/Snacks5.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="Images/Snacks1.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="Images/Snacks2.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="Images/Snacks5.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="Images/Snacks3.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="">
                Coming Soon..
            </h1>
            <div class="author">
                <h2>Sh.Adnan Altaf</h2>
                <p><b>International Section</b></p>
                <p>
                    Click Any Image To See Related Products
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    <audio id="clickSound" src="optimized-click (1).mp3" preload="auto" ></audio>
    <audio id="typingSound" src="short-typing-sound.mp3" preload="auto"></audio>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <script src="test.js"></script>
    <script src="ct.js"></script>
</body>
</html>